#Greenfoot properties
#Fri Apr 02 07:42:43 EDT 2021
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=RobotWorld
class.RobotWorld.superclass=greenfoot.World
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Wall
target4.typeParameters=
readme.width=47
editor.fx.0.width=621
target1.height=50
target5.type=ClassTarget
class.Pizza.image=pizza_cheese.png
target3.typeParameters=
dependency4.from=RobotWorld
mainWindow.width=1456
dependency4.type=UsesDependency
target2.width=90
target5.name=Block
class.Wall.superclass=greenfoot.Actor
class.Block.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
class.Wall.image=brick.jpg
dependency1.to=Wall
target7.width=80
dependency5.from=RobotWorld
class.Robot.image=man01.png
dependency2.to=Block
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=173
editor.fx.0.x=741
target2.typeParameters=
dependency3.to=Home
target3.showInterface=false
target6.name=Home
dependency4.to=Scorepanel
target7.showInterface=false
dependency5.to=Pizza
target1.showInterface=false
target5.showInterface=false
dependency6.to=Wall
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Block
dependency6.from=Robot
package.numTargets=7
dependency8.to=Home
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Pizza
target7.name=Robot
target6.y=0
target1.typeParameters=
target6.x=0
class.Block.image=Block.png
class.Robot.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
class.Pizza.superclass=greenfoot.Actor
target5.x=0
class.Home.image=house-03.png
target1.name=Pizza
target4.y=0
target4.x=0
dependency7.from=Robot
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=RobotWorld
target5.width=80
class.Scorepanel.superclass=greenfoot.Actor
target1.y=0
editor.fx.0.height=564
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=RobotWorld
readme.name=@README
package.numDependencies=9
simulation.speed=50
class.Home.superclass=greenfoot.Actor
dependency8.from=Robot
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=RobotWorld
class.Scorepanel.image=ScorePanel.png
class.RobotWorld.image=rivets.jpg
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=RobotWorld
mainWindow.height=876
target2.showInterface=false
target3.name=Scorepanel
target7.height=50
target6.showInterface=false
dependency9.from=Robot
target3.width=80
project.charset=UTF-8
target4.showInterface=false
