#Greenfoot project file
class.Block.image=Block.png
class.Block.superclass=greenfoot.Actor
class.Home.image=house-03.png
class.Home.superclass=greenfoot.Actor
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
class.Robot.image=man01.png
class.Robot.superclass=greenfoot.Actor
class.RobotWorld.image=rivets.jpg
class.RobotWorld.superclass=greenfoot.World
class.Scorepanel.image=ScorePanel.png
class.Scorepanel.superclass=greenfoot.Actor
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=RobotWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=RobotWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=RobotWorld
dependency3.to=Home
dependency3.type=UsesDependency
dependency4.from=RobotWorld
dependency4.to=Scorepanel
dependency4.type=UsesDependency
dependency5.from=RobotWorld
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Pizza
dependency9.type=UsesDependency
editor.fx.0.height=535
editor.fx.0.width=621
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=410
mainWindow.width=511
mainWindow.x=43
mainWindow.y=82
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RobotWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Scorepanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Home
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=RobotWorld
